{
  "name": "gulp-cedr",
  "version": "0.1.5",
  "description": "Gulp plugin for a cedr",
  "homepage": "",
  "author": {
    "name": "antitim",
    "email": "antitim@yandex.ru",
    "url": ""
  },
  "main": "index.js",
  "keywords": [
    "cedr",
    "html",
    "bem",
    "gulp"
  ],
  "repository": "antitim/gulp-cedr",
  "scripts": {
    "lint": "eslint index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.9.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.1.2"
  },
  "dependencies": {
    "cedr": "^0.1.3",
    "gulp-util": "^3.0.7",
    "through2": "^2.0.1"
  }
}
